<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya - Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content:space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(10, 10, 69);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color:blueviolet;
    font-size: 1.08rem;
}
main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;
}
.left{
    font-size: 1.5rem;
}
.firstsection{
display:flex;
justify-content: space-around;
align-items: center;
margin: 140px 0;
}
.firstsection > div{
width: 30%;
}
.leftsection{
    
    font-size: 3rem;
    margin: 70px o;
}
.leftsection .buttons{
    padding:23px;
}
.leftsection .btn{
    
    padding:12px;
    background-color: darkslateblue;
    color: white;
    border: 2px solid white;
    border-radius:6px;
    cursor: pointer;

}
.rightsection img{
    width: 80%;
    margin: 50px 0; 
    
    width: 50%;
}
.purple{
    color:blueviolet
}
.text-gray{
    color:gray;
}
#element{
    color:blueviolet
}
.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondSection h1{
    font-size: 1.9rem;
}
.secondSection .box {
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 150px;
}
.vertical-title{
 position: relative;
 top: 85px;
 width: 150px;;
}
.vertical-desc{
       position: relative;
    top: 86px;
    color:gray;
    width: 150px;
    font-size: 9px;
}
footer{
    background-color:rgba(128, 0, 128, 0.471);
    
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer > div{
    width:123px;
}
footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;

}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shreya's Portfolio </div>
            <div class="right">
                <ul>
                   <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Academics</a></li>
                    <li><a href="/" >Projects</a></li>
                    <li><a href="/" >Contact Me</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Shreya Chhotray</span>  and I am a passionate
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
            <img src="Desktop/PORTFOLIO/bg.webp" alt="" >
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Academics</h1>
             <div class="box">
               <div class="vertical">
                <div class="vertical-title">
                    MCA (2022-2024)
                </div>
                <div class="vertical-desc">
                    Siksha 'o' Anusandhan Deemed to be University
                </div>
               </div>
               <div class="vertical">
                <div class="vertical-title">
                    Bsc (2018-2021)
                </div>
                <div class="vertical-desc">
                    Utkal University
                </div>
               </div><div class="vertical">
                <div class="vertical-title">
                    12th CHSE (2016-2018)
                </div>
                <div class="vertical-desc">
                    Stewart Science College
                </div>
               </div><div class="vertical">
                <div class="vertical-title">
                    10th BSE (2016)
                </div>
                <div class="vertical-desc">
                    Saraswati Shishu Vidya Mandir
                </div>
               </div>
             </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shreya's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>
                        Email
                    </li>
                    <li>
                        Phone number
                    </li>
                    <li>
                        Linkdin
                    </li>
                    <li>
                        Instagram
                    </li>
                </ul>
            </div>
            </div>
            <div class="footer-rights">
               Copyright &#169; www.shreyaportfolio.com | All rights reserved
            </div>
            <div class="footer-third">

            </div>
            <div class="footer-fourth">

            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: [' web developer', ' video editor'],
            typeSpeed:50,
        });
    </script>
</body>
</html>